Windows Update Report For Computer: TestServ01
Report Created On: 11/04/2015 13:23:42
==============================================================================

List of Applicable Updates For This Computer
------------------------------------------------
	 1 -- Update for Windows Server 2012 R2 (KB3013816)
	 2 -- Microsoft .NET Framework 4.5.2 for Windows 8.1 and Windows Server 2012 R2 for x64-based Systems (KB2934520)
	 3 -- Update for Windows Server 2012 R2 (KB3013769)
	 4 -- Update for Windows Server 2012 R2 (KB3058168)
	 

Initialising Download of Applicable Updates
------------------------------------------------
	 1 -- Downloading Update Update for Windows Server 2012 R2 (KB3013816) 
	 Download Status: SUCCESS
	 2 -- Downloading Update Microsoft .NET Framework 4.5.2 for Windows 8.1 and Windows Server 2012 R2 for x64-based Systems (KB2934520) 
	 Download Status: SUCCESS
	 3 -- Downloading Update Update for Windows Server 2012 R2 (KB3013769) 
	 Download Status: SUCCESS
	 4 -- Downloading Update Update for Windows Server 2012 R2 (KB3058168) 
	 Download Status: SUCCESS
	 

Installation of Downloaded Updates
------------------------------------------------
	 1 -- Installing Update: Update for Windows Server 2012 R2 (KB3013816)
	 Update Installation Status: SUCCESS
	 2 -- Installing Update: Microsoft .NET Framework 4.5.2 for Windows 8.1 and Windows Server 2012 R2 for x64-based Systems (KB2934520)
	 Update Installation Status: SUCCESS
	 3 -- Installing Update: Update for Windows Server 2012 R2 (KB3013769)
	 Update Installation Status: SUCCESS
	 4 -- Installing Update: Update for Windows Server 2012 R2 (KB3058168)
	 Update Installation Status: SUCCESS